# ahara-backend

./: Dockerfile  pom.xml
src/main/java/com/qr/ahara/: AharaApplication.java
src/main/java/com/qr/ahara/config/: FireStoreConfig.java
src/main/java/com/qr/ahara/controller/: QRController.java
src/main/java/com/qr/ahara/dao/: AbstractFirestoreRepository.java  QRDataRepository.java
src/main/java/com/qr/ahara/model/: DocumentId.java  QRDataModel.java
src/main/java/com/qr/ahara/services/: QRGeneratorService.java  QRGeneratorServiceImpl.java
src/main/resources/: application.properties  service-account-credentials.json
src/test/java/com/qr/ahara/: AharaApplicationTests.java
